[gd_scene load_steps=2 format=3 uid="uid://cdncjpggio1de"]

[ext_resource type="Script" uid="uid://cohvnewv8ga8o" path="res://src/FlipTile.cs" id="1_rxciu"]

[node name="FlipTile" type="PanelContainer" unique_id=329025499 node_paths=PackedStringArray("label0", "label1", "label2", "label3")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rxciu")
label0 = NodePath("MarginContainer/Label0")
label1 = NodePath("MarginContainer/Label1")
label2 = NodePath("MarginContainer/Label2")
label3 = NodePath("MarginContainer/Label3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=561514898]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="Label0" type="Label" parent="MarginContainer" unique_id=1214680900]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label1" type="Label" parent="MarginContainer" unique_id=969036034]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Label2" type="Label" parent="MarginContainer" unique_id=1320842599]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "2"

[node name="Label3" type="Label" parent="MarginContainer" unique_id=1821932317]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "3"
